{
  "name": "nwretina",
  "private": true,
  "description": "NW Retina",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "gatsby build",
    "dev": "rm -rf .cache && gatsby develop",
    "format": "node_modules/.bin/eslint . --fix",
    "start": "yarn develop",
    "reinstall": "rm -rf node_modules && rm -rf cache && yarn",
    "gatsby:reset": "rm -rf cache && rm -rf public",
    "serve": "gatsby serve",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test dev http://localhost:8000 cy:open",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && yarn lint:fix"
    }
  },
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-background-image": "^0.8.9",
    "gatsby-image": "^2.2.14",
    "gatsby-plugin-catch-links": "^2.1.5",
    "gatsby-plugin-netlify": "^2.1.15",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.1.13",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sass": "^2.1.12",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.16",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.2.13",
    "netlify-cms-app": "^2.9.7",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "sharp": "^0.28.3",
    "smooth-scroll": "^16.1.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "axe-core": "^3.3.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.12",
    "bulma": "^0.7.5",
    "cypress": "^3.4.1",
    "cypress-axe": "^0.5.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "react-test-renderer": "^16.9.0",
    "start-server-and-test": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
